# Change File Name to .env

TOKEN=
ADMIN=

TOKEN_welcome_stick=CAACAgIAAxkBAANXY_NEIgY212JwMq8zgW-rToPhRxcAAjIjAALGG5hLipm8yGzL56suBA
TOKEN_processing_stick=CAACAgIAAxkBAAIBR2P06ZQu9avI29-QcVJgY9E795dKAAJOAgACVp29CjD-a22BMgNvLgQ