# Rename File .env.exampe to .env
TOKEN=
ADMIN=

TOKEN_welcome_stick=CAACAgIAAxkBAANXY_NEIgY212JwMq8zgW-rToPhRxcAAjIjAALGG5hLipm8yGzL56suBA
TOKEN_processing_stick=CAACAgIAAxkBAAIBR2P06ZQu9avI29-QcVJgY9E795dKAAJOAgACVp29CjD-a22BMgNvLgQ

#dev bot
#TOKEN=

# Influx data.
INFLUXDB_HOST=http://influxdb:8086
INFLUXDB_TOKEN=
INFLUXDB_ORG=stats-bot
INFLUXDB_DB=events

# Redis data.
REDIS__DSN=redis
REDIS__FSM_DB_ID=0
REDIS__DATA_DB_ID=1

# FSM Mode: memory or redis
# Use memory only for development!
FSM_MODE=redis
